<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_run"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ścigaj" />
        <item
            android:id="@+id/nav_train"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Trenuj" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historia" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ranking" />
    </group>



</menu>
