<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_run"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="Rywalizuj" />
        <item
            android:id="@+id/nav_train"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="Trenuj"
            android:visible="true" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="Historia" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="Ranking" />
    </group>



</menu>
